# ExcelReader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_menu.xml  ss_bottom_sheet_text.xml
app/src/main/res/drawable/: background_checkbox_list.xml  baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  bg_ad_text.xml  bg_ads.xml  bg_border_radius_12.xml  bg_button_action_round_10.xml  bg_button_nagative.xml  bg_color_1.xml  bg_color_10.xml  bg_color_11.xml  bg_color_12.xml  bg_color_13.xml  bg_color_14.xml  bg_color_15.xml  bg_color_2.xml  bg_color_3.xml  bg_color_4.xml  bg_color_5.xml  bg_color_6.xml  bg_color_7.xml  bg_color_8.xml  bg_color_9.xml  bg_color_tran.xml  bg_dialog_update_version.xml  bg_edt_blue.xml  bg_edt_search_bar.xml  bg_gradient.xml  bg_ic_word_0.xml  bg_ic_word_1.xml  bg_import.xml  bg_permission_allow_bg.xml  bg_radio.xml  bg_radius_12.xml  bg_round_selected.xml  bg_round_view_white_r5.xml  bg_round_view_yellow.xml  bg_search_activity.xml  bg_shape_ad_attribute.xml  bg_update_version_shape.xml  (+104 more)
app/src/main/res/drawable-night/: ic_empty_pdf.xml  touch_effect.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_search.xml  activity_select.xml  activity_settings.xml  activity_splash.xml  ad_admob_native.xml  ad_admob_native_banner_1.xml  ad_admob_native_banner_2.xml  ad_admob_native_banner_big.xml  ad_admob_navtive_big.xml  ad_container_native_banner_1.xml  ad_container_native_banner_2.xml  ad_container_native_banner_big.xml  ad_container_native_big.xml  ads_container_native.xml  dialog_exit.xml  (+69 more)
(+154 files in other folders)
