plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arrowwould.excelreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.arrowwould.excelreader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            jni.srcDirs = []

        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.karumi:dexter:6.2.3'
    //ADs
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation files('libs/lib_office.jar')

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}