<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.87">

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="true"
            android:textColor="#323b42"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:padding="40dp"
            android:src="@drawable/ic_excel"
            app:layout_constraintDimensionRatio="216:184"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRate"
            app:layout_constraintWidth_percent="0.88" />

        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage">

            <TextView
                android:id="@+id/tvContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:lines="3"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/dialog_rate_content"
                android:textColor="@color/text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:weightSum="5"
            app:layout_constraintDimensionRatio="210:52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutText"
            app:layout_constraintWidth_percent="0.69">

            <ImageView
                android:id="@+id/ivStar1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_star_up" />

            <ImageView
                android:id="@+id/ivStar2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_star_up" />

            <ImageView
                android:id="@+id/ivStar3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_star_up" />


            <ImageView
                android:id="@+id/ivStar4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_star_up" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivStar5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_star_up" />

                <ImageView
                    android:id="@+id/ivOffer"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_offer_5star"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18sp"
            android:src="@drawable/ic_rate_plus2"
            app:layout_constraintBottom_toBottomOf="@+id/imThbest"
            app:layout_constraintEnd_toEndOf="@+id/layoutRate"
            app:layout_constraintStart_toEndOf="@+id/imThbest"
            app:layout_constraintTop_toTopOf="@+id/imThbest" />

        <TextView
            android:id="@+id/imThbest"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/dialog_rate_recoment"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/layoutRate"
            app:layout_constraintTop_toBottomOf="@+id/layoutRate" />

        <TextView
            android:id="@+id/btnRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_gradient"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/str_action_rate"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="232:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imThbest"
            app:layout_constraintWidth_percent="0.74" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:src="@drawable/ic_close_new"
        app:layout_constraintEnd_toEndOf="@+id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout"
        app:tint="@color/text_light" />
</androidx.constraintlayout.widget.ConstraintLayout>
