<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_txt"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_return_white"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/toolbar_search" />

        <include layout="@layout/toolbar_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@id/doc_inner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:id="@+id/doc_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/doc_note_editor"
            android:layout_width="@dimen/sodk_editor_note_editor_width"
            android:layout_height="wrap_content"
            android:background="@color/sodk_editor_pdf_note_color"
            android:orientation="vertical"
            android:visibility="gone">

            <com.artifex.sonui.editor.SOTextView
                android:id="@+id/doc_note_editor_author"
                style="@style/sodk_editor_note_editor_textview_style"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.artifex.sonui.editor.SOTextView
                android:id="@+id/doc_note_editor_date"
                style="@style/sodk_editor_note_editor_textview_style"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp" />

            <com.artifex.sonui.editor.SOEditText
                android:id="@+id/doc_note_editor_text"
                style="@style/sodk_editor_note_editor_textview_style"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:imeOptions="flagNoFullscreen"
                android:minLines="6"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@id/footer_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_bg_page_num"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="7dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/shape_bg_page_num"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/baseline_fullscreen_24"
            android:tint="@color/white" />

        <include
            layout="@layout/layout_undo_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone" />

        <include
            layout="@layout/layout_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/ll_ad"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_home_tab" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ll_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bottom_view"
            layout="@layout/document_view_other_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ad_container_native_banner_1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>