<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_round_view_white_r5"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rlRowContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_excel" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/cvFileIcon"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="Privacy policy.docx"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tvFileDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"

                    android:text="24-09-2018"
                    android:textColor="@color/colorNormalText"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/tvFileDate"
                    android:fontFamily="@font/poppins_medium"
                    android:src="@drawable/ic_separator"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivDot"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="24KB"
                    android:textColor="@color/colorNormalText"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_more"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lt_favorite"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:lottie_rawRes="@raw/lottie_favorite" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_more"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:background="?attr/actionBarItemBackground"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <LinearLayout
        android:id="@+id/llSelection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.15"
        android:elevation="11dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:visibility="gone"
        app:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_selection"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:button="@drawable/background_checkbox_list"
            android:gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>