<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:srcCompat="@drawable/ic_flip_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvButton"
        style="@style/FontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/rotate"
        android:textColor="@color/color_151722"
        android:textSize="11sp" />

</LinearLayout>