<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doUndoLayout"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:background="@drawable/shape_bg_pdf_edit_draw_back"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_undo"

        android:layout_width="39dp"
        android:layout_height="34dp"
        android:paddingStart="9dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_draw_back" />

    <View
        android:id="@+id/v_undo_line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="16dp"
        android:background="#4dffffff" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_redo"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_draw_go" />
</LinearLayout>

