<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sodk_editor_button"
    android:minWidth="@dimen/_30sdp"
    android:textColor="@color/sodk_palette_white"
    android:textSize="24.0sp" />