<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray_BEC7D8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGray_BEC7D8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/storage_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/sodk_editor_go_up"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/th_btn_green" />

            <LinearLayout
                android:id="@+id/names_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray_BEC7D8"
                android:orientation="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>
</merge>